# API-Completa-Seguranca-da-Informacao

PjBL1 Seg/BackEnd/: usuarios.json
PjBL1 Seg/BackEnd/PjBL-Auth/: pom.xml
PjBL1 Seg/BackEnd/PjBL-Auth/src/main/java/com/pucpr/: Main.java
PjBL1 Seg/BackEnd/PjBL-Auth/src/main/java/com/pucpr/handlers/: AuthHandler.java
PjBL1 Seg/BackEnd/PjBL-Auth/src/main/java/com/pucpr/repository/: UsuarioRepository.java
PjBL1 Seg/BackEnd/PjBL-Auth/src/main/java/com/pucpr/service/: JwtService.java
PjBL1 Seg/Frontend/: index.html
